\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{How to set up a truss}}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{How to set up a truss\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Define the nodes}}{1}{subsection.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Define the nodes\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Define the elements}}{1}{subsection.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Define the elements\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Define the boundary conditions (BCs)}}{2}{subsection.1.3}}
\newlabel{sec:1.3}{{1.3}{2}{Define the boundary conditions (BCs)\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Display options}}{2}{subsection.1.4}}
\newlabel{sec:1.4}{{1.4}{2}{Display options\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Save your workspace, come back later}}{3}{subsection.1.5}}
\newlabel{sec:1.5}{{1.5}{3}{Save your workspace, come back later\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Create the assembly file}}{3}{subsection.1.6}}
\newlabel{sec:1.6}{{1.6}{3}{Create the assembly file\relax }{subsection.1.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{25.54932pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some useful Matlab routines}}{4}{section.2}}
\newlabel{sec:2}{{2}{4}{Some useful Matlab routines\relax }{section.2}{}}
